{
  "name": "nail-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.8",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.12.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "modern-normalize": "^3.0.0",
    "next": "14.2.5",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reset-css": "^5.0.2",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5",
    "webpack": "^5.93.0"
  }
}
